# ---------------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Essential data for the yocc tests
#

$lang = en
$defaultPassword = 1234
$defaultCurrency = USD

$siteUid = wsTest
$storeUid = wsTest

$defaultLanguage = en
$defaultPassword = 1234

$catalog-id = wsTestCatalog
$catalog-version = Online

$catalogversion = catalogversion(catalog(id), version)[unique=true, default=$catalog-id:$catalog-version]
$supercategories = supercategories(code, catalogversion(catalog(id[default=$catalog-id]), version[default=$catalog-version]))

$testCategory0-id = testCategory0;

$paymentProvider = Mockup

$productCatalog = wsTestCatalog
$approved = approvalstatus(code)[default='approved']
$catalogVersions = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]

$prices = europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

INSERT_UPDATE BaseStore; uid[unique = true]; currencies(isocode); net   ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); cmsSites(uid); paymentProvider
                       ; $storeUid         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; $siteUid     ; $paymentProvider
                       ; wsTestB2C         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; wsTestB2C    ; $paymentProvider
                       ; wsTestB2B         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; wsTestB2B    ; $paymentProvider

INSERT_UPDATE Language; isocode[unique = true]; active;
                      ; $defaultLanguage      ; true  ;
                      ; de                    ; true  ;

INSERT_UPDATE Currency; isocode[unique = true]; name[lang = en]; active; base  ; conversion; digits; symbol
                      ; USD                   ; US Dollar      ; true  ; false ; 1,38      ; 2     ; $
                      ; EUR                   ; Euro           ; true  ; true  ; 1,38      ; 2     ; €

INSERT_UPDATE Country; isocode[unique = true]; name[lang = de]                ; name[lang = en]          ; active;
                     ; DE                    ; Deutschland                    ; Germany                  ; true  ;
                     ; US                    ; Vereinigte Staaten von Amerika ; United States of America ; true  ;

INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; us                 ; US
                  ; de                 ; DE

INSERT_UPDATE CMSSite; uid[unique = true]; stores(uid); channel(code)
                     ; $siteUid          ; $storeUid  ; B2C
                     ; wsTestB2C         ; wsTestB2C  ; B2C
                     ; wsTestB2B         ; wsTestB2B  ; B2B

INSERT_UPDATE Catalog; id[unique = true]; name[lang = de]; name[lang = en]; defaultCatalog;
                     ; $catalog-id      ; $catalog-id    ; $catalog-id    ; true          ;

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; defaultCurrency(isocode);
                            ; $catalog-id               ; $catalog-version      ; true  ; EUR                     ;

INSERT_UPDATE Category; code[unique = true]; $catalogversion; name[lang = de]   ; name[lang = en]   ; $supercategories; ; ; ; ;
                      ; $testCategory0-id  ;                ; $testCategory0-id ; $testCategory0-id ;                 ; ; ; ; ;

INSERT_UPDATE UserGroup; uid[unique = true]
                       ; customergroup

INSERT_UPDATE UserGroup; uid[unique = true]
                       ; customergroup

INSERT_UPDATE Currency; isocode[unique = true]; name[lang = en]; active; base  ; conversion; digits; symbol
                      ; USD                   ; US Dollar      ; true  ; false ; 1,38      ; 2     ; $
                      ; EUR                   ; Euro           ; true  ; true  ; 1,38      ; 2     ; €

INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope    ; authorizedGrantTypes                                         ; authorities         ; clientSecret; registeredRedirectUri
                                ; client-side            ; hybris     ; basic    ; implicit,client_credentials                                  ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_implicit_callback ;
                                ; mobile_android         ; hybris     ; basic    ; authorization_code,refresh_token,password,client_credentials ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_callback          ;
                                ; trusted_client         ; hybris     ; extended ; authorization_code,refresh_token,password,client_credentials ; ROLE_TRUSTED_CLIENT ; secret      ;                                                                    ;

INSERT_UPDATE Customer; uid[unique = true]           ; groups(uid)   ; password[default = $defaultPassword]; name             ;
                      ; william.hunter@rustic-hw.com ; customergroup ;                                     ; William Hunter
                      ; anonymous                    ; customergroup ;                                     ; Ticket Anonymous ;
                      ; mark.rivers@rustic-hw.com    ; customergroup ;                                     ; Mark Rivers      ;

INSERT_UPDATE UserGroup; uid[unique = true]   ; locname[lang = en]     ; locname[lang = de]    ; groups(uid)
                       ; customermanagergroup ; Customer Manager Group ; Kunden Manager-Gruppe ; employeegroup

INSERT_UPDATE Employee; UID[unique = true]; password[default = $defaultPassword]; description       ; name              ; groups(uid)          ; sessionLanguage(isocode); sessionCurrency(isocode)
                      ; asagent           ;                                     ; Default ASM Agent ; Default ASM Agent ; customermanagergroup ; en                      ; USD
