# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$lang = en
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;description[lang=$lang];rendererType(code)[default='velocity'];templateScript[lang=$lang];

###################################################################################################
##
## Email sent to admin user when a punchout credential is expried
##
;PunchOut_Credential_Expiration_Notification_Email_Body_HTML;de.hybris.platform.b2b.punchout.process.email.context.PunchOutEmailContext;Punchout Credential Expiration Notification HTML Email;;"
   <html>
      <head></head>
      <body>
         <div>
            <p>Your PunchOut credential ${ctx.code} in domain ${ctx.domain} has expired on ${ctx.expiredDate}.</p>
            <p>To secure your PunchOut account, please contact your system admin to change your shared secret on both SAP Commerce Cloud and Ariba sides</p>
            <p>Thank you!</p>
         </div>
      </body>
   </html>
   ";
