# ImpEx for Importing Bands into Little Concert Tours Store

# Macros / Replacement Parameter definitions
$productCatalog=concertoursProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$medias=medias(code, $catalogVersion)
$siteResource=jar:concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Product catalog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Online;true;en;employeegroup

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
;bandList;rockSmall.jpg;$siteResource/rockSmall.jpg;;
;bandList;danceSmall.jpg;$siteResource/danceSmall.jpg;;
;bandList;jazzSmall.jpg;$siteResource/jazzSmall.jpg;;
;bandList;bigbandSmall.jpg;$siteResource/bigbandSmall.jpg;;
;bandList;omphaSmall.jpg;$siteResource/omphaSmall.jpg;;
;bandList;orchestraSmall.jpg;$siteResource/orchestraSmall.jpg;;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;yRockImage;rockSmall.jpg;
;yBandImage;danceSmall.jpg;
;yJazzImage;jazzSmall.jpg;
;BannedImage;bigbandSmall.jpg;
;SirkenImage;omphaSmall.jpg;
;TheChoirImage;orchestraSmall.jpg;


INSERT_UPDATE Band;code[unique=true];name;albumSales;image(qualifier)
;A001;yRock;1000000;yRockImage
;A006;yBand;;yBandImage
;A003;yJazz;7;yJazzImage
;A004;Banned;427;BannedImage
;A002;Sirken;2000;SirkenImage
;A005;The Choir;49000;TheChoirImage
;A007;The Quiet;1200;;