@import (inline)
    'node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css';
@import 'bootstrap-override';

@icon-font-name: 'glyphicons-halflings-regular';
@icon-font-svg-id: 'glyphicons_halflingsregular';

@import 'node_modules/smarteditcommons/styling/less/variables';
@import 'node_modules/smarteditcommons/styling/less/helpers';

@import 'components';
@import 'node_modules/smarteditcommons/styling/less/components';

a:focus,
a:hover {
    text-decoration: none;
}
