# ---------------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
chinesepaymentocctests.application-context=chinesepaymentocctests-spring.xml,chinesepaymentocctests/test/chinesepaymentocctests-test-spring.xml

oauth2.supportRefreshToken=true

website.wsTest.http=http://wsTest.local:9001/yacceleratorstorefront
website.wsTest.https=https://wsTest.local:9001/yacceleratorstorefront
