/********************************************************
                    Elements
*********************************************************/

.smartedit-html-container {
    height: auto;
}

.btn-primary {
    color: var(--sapBaseColor);
    &:hover,
    &:focus,
    &:hover:active {
        color: var(--sapBaseColor);
    }
}
