# ---------------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
chineseprofileocctests.application-context=chineseprofileocctests-spring.xml,chineseprofileocctests/test/chineseprofileocctests-test-spring.xml

oauth2.supportRefreshToken=true
