### Create Order with Entries
POST {{fullURL}}/{{order_batch_test_io}}/Orders
Authorization: Basic {{admin_user}} {{admin_pass}}
Content-Type: application/json
Accept: application/json

{
  "code": "order4",
  "user": {
    "uid": "admin"
  },
  "date": "2022-09-02T00:00:00",
  "currency": {
    "isocode": "EUR"
  },
  "entries": [
    {
      "entryNumber": 1010,
      "product": {
        "code": "Specialized Crux",
        "catalogVersion": {
          "catalog": {
            "id": "Default"
          },
          "version": "Staged"
        }
      },
      "unit": {
        "code": "pieces"
      },
      "quantity": "1"
    },
    {
      "entryNumber": 2020,
      "product": {
        "code": "Enve G23",
        "catalogVersion": {
          "catalog": {
            "id": "Default"
          },
          "version": "Staged"
        }
      },
      "unit": {
        "code": "pieces"
      },
      "quantity": "2"
    }
  ]
}

### Create Order with Entries
POST {{fullURL}}/{{order_batch_test_io}}/Orders
Authorization: Basic {{admin_user}} {{admin_pass}}
Content-Type: application/json
Accept: application/json

{
  "code": "order5",
  "user": {
    "uid": "admin"
  },
  "date": "2022-09-02T00:00:00",
  "currency": {
    "isocode": "EUR"
  },
  "entries": [
    {
      "entryNumber": 3030,
      "product": {
        "code": "Cervelo Aspero",
        "catalogVersion": {
          "catalog": {
            "id": "Default"
          },
          "version": "Staged"
        }
      },
      "unit": {
        "code": "pieces"
      },
      "quantity": "1"
    },
    {
      "entryNumber": 4040,
      "product": {
        "code": "Reserve 32",
        "catalogVersion": {
          "catalog": {
            "id": "Default"
          },
          "version": "Staged"
        }
      },
      "unit": {
        "code": "pieces"
      },
      "quantity": "2"
    }
  ]
}