# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Add Document type

#% if: de.hybris.platform.servicelayer.i18n.util.LanguageUtils.isLanguagePresent("de")

INSERT_UPDATE B2BDocumentType;code[unique=true];name[lang=de];includeInOpenBalance;displayInAllList
;PURCHASE_ORDER;Kauf-Bestellung;true;true
;INVOICE;Rechnung;true;true
;CREDIT_NOTE;Gutschrift;true;true
;DEBIT_NOTE;Lastschrift;true;true
;STATEMENT;Abrechnung;false;false
#% endif:
