# ---------------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
consignmenttrackingocctests.application-context=consignmenttrackingocctests-spring.xml,consignmenttrackingocctests/test/consignmenttrackingocctests-test-spring.xml

oauth2.supportRefreshToken=true
