# ---------------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
chinesetaxinvoiceocctests.application-context=chinesetaxinvoiceocctests-spring.xml,chinesetaxinvoiceocctests/test/chinesetaxinvoiceocctests-test-spring.xml

oauth2.supportRefreshToken=true
