# ---------------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
notificationocctests.application-context=notificationocctests-spring.xml,notificationocctests/test/notificationocctests-test-spring.xml

oauth2.supportRefreshToken=true
