# ---------------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Essential data for the yocc tests
#

$lang = en
$defaultPassword = 1234
$defaultCurrency = USD

$siteUid = wsTest
$storeUid = wsTest

$defaultLanguage = en
$defaultPassword = 1234

$catalog-id = wsTestCatalog
$catalog-version = Online

$catalogversion = catalogversion(catalog(id), version)[unique=true, default=$catalog-id:$catalog-version]
$supercategories = supercategories(code, catalogversion(catalog(id[default=$catalog-id]), version[default=$catalog-version]))

$testCategory0-id = testCategory0;

$paymentProvider = Mockup

$productCatalog = wsTestCatalog
$approved = approvalstatus(code)[default='approved']
$catalogVersions = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]

$prices = europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

INSERT_UPDATE BaseStore; uid[unique = true]; currencies(isocode); net   ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); cmsSites(uid); paymentProvider
                       ; $storeUid         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; $siteUid     ; $paymentProvider
                       ; wsTestB2C         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; wsTestB2C    ; $paymentProvider
                       ; wsTestB2B         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; wsTestB2B    ; $paymentProvider

INSERT_UPDATE Language; isocode[unique = true]; active;
                      ; $defaultLanguage      ; true  ;
                      ; de                    ; true  ;

INSERT_UPDATE Currency; isocode[unique = true]; name[lang = en]; active; base  ; conversion; digits; symbol
                      ; USD                   ; US Dollar      ; true  ; false ; 1,38      ; 2     ; $
                      ; EUR                   ; Euro           ; true  ; true  ; 1,38      ; 2     ; €

INSERT_UPDATE Country; isocode[unique = true]; name[lang = de]                ; name[lang = en]          ; active;
                     ; DE                    ; Deutschland                    ; Germany                  ; true  ;
                     ; US                    ; Vereinigte Staaten von Amerika ; United States of America ; true  ;

INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; us                 ; US
                  ; de                 ; DE

INSERT_UPDATE Title; code[unique = true]
                   ; mr
                   ; ms
                   ; dr

INSERT_UPDATE CMSSite; uid[unique = true]; stores(uid); channel(code)
                     ; $siteUid          ; $storeUid  ; B2C
                     ; wsTestB2C         ; wsTestB2C  ; B2C
                     ; wsTestB2B         ; wsTestB2B  ; B2B

INSERT_UPDATE Catalog; id[unique = true]; name[lang = de]; name[lang = en]; defaultCatalog;
                     ; $catalog-id      ; $catalog-id    ; $catalog-id    ; true          ;

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; defaultCurrency(isocode);
                            ; $catalog-id               ; $catalog-version      ; true  ; EUR                     ;

INSERT_UPDATE Category; code[unique = true]; $catalogversion; name[lang = de]   ; name[lang = en]   ; $supercategories; ; ; ; ;
                      ; $testCategory0-id  ;                ; $testCategory0-id ; $testCategory0-id ;                 ; ; ; ; ;

INSERT_UPDATE Unit; code[unique = true]; unitType[unique = true]; name   ;
                  ; pieces             ; pieces                 ; Pieces ;

INSERT_UPDATE OrderCancelConfig; orderCancelAllowed; cancelAfterWarehouseAllowed; completeCancelAfterShippingStartedAllowed; partialCancelAllowed; partialOrderEntryCancelAllowed; queuedOrderWaitingTime;
                               ; true              ; true                       ; true                                     ; true                ; true                          ; 100                   ;

INSERT_UPDATE UserGroup; uid[unique = true]
                       ; customergroup

INSERT_UPDATE StandardPaymentMode; code[unique = true]; name[lang = de]; name[lang = en] ; description[lang = de]   ; description[lang = en]       ; active; paymentinfotype(code)
                                 ; creditcard         ; Kreditkarte    ; creditcard      ; Bezahlung per Keditkarte ; payment with creditcard      ; true  ; CreditCardPaymentInfo
                                 ; debitentry         ; Bankeinzug     ; Bank Collection ; Bezahlung per Bankeinzug ; payment with bank collection ; true  ; DebitPaymentInfo
                                 ; invoice            ; Rechnung       ; Invoice         ; per Rechnung bezahlen    ; payment with invoice         ; true  ; InvoicePaymentInfo
                                 ; advance            ; Vorkasse       ; Advance         ; per Vorkasse bezahlen    ; payment in advance           ; true  ; AdvancePaymentInfo

INSERT_UPDATE ZoneDeliveryMode; code[unique = true]; active; net   ; supportedpaymentmodes(code)           ;
                              ; courier            ; true  ; false ; creditcard                            ; Kreditkarte ; creditcard,debitentry,invoice,advance ;
                              ; postService        ; true  ; false ; creditcard,debitentry,invoice,advance ;
                              ; collect            ; true  ; false ; invoice,advance                       ;

INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; courier                          ; us                       ; $defaultCurrency                ; 14,99 ; 0,00
                                   ; postService                      ; us                       ; $defaultCurrency                ; 7,99  ; 0,00
                                   ; collect                          ; us                       ; $defaultCurrency                ; 7,99  ; 0,00

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; courier
                                       ; $storeUid                 ; collect


INSERT_UPDATE UserGroup; uid[unique = true]
                       ; customergroup

INSERT_UPDATE Currency; isocode[unique = true]; name[lang = en]; active; base  ; conversion; digits; symbol
                      ; USD                   ; US Dollar      ; true  ; false ; 1,38      ; 2     ; $
                      ; EUR                   ; Euro           ; true  ; true  ; 1,38      ; 2     ; €

INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope    ; authorizedGrantTypes                                         ; authorities         ; clientSecret; registeredRedirectUri
                                ; client-side            ; hybris     ; basic    ; implicit,client_credentials                                  ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_implicit_callback ;
                                ; mobile_android         ; hybris     ; basic    ; authorization_code,refresh_token,password,client_credentials ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_callback          ;
                                ; trusted_client         ; hybris     ; extended ; authorization_code,refresh_token,password,client_credentials ; ROLE_TRUSTED_CLIENT ; secret      ;                                                                    ;

INSERT_UPDATE Customer; uid[unique = true]           ; groups(uid)   ; password[default = $defaultPassword]; name             ;
                      ; william.hunter@rustic-hw.com ; customergroup ;                                     ; William Hunter
                      ; anonymous                    ; customergroup ;                                     ; Ticket Anonymous ;
                      ; mark.rivers@rustic-hw.com    ; customergroup ;                                     ; Mark Rivers      ;

INSERT_UPDATE Product; code[unique = true]; $prices; manufacturerName; manufacturerAID; unit(code); ean; variantType(code); $catalogVersions; $approved
                     ; 1225694            ; 50 USD ; Canon           ; 1901B020AA     ; pieces    ; 8714574508740


$vendor = wsTestVendor

INSERT_UPDATE Vendor; code[unique = true]
                    ; $vendor

INSERT_UPDATE Warehouse; code[unique = true]; name[lang = en] ; name[lang = de] ; vendor(code); default
                       ; ws_warehouse_n     ; Warehouse South ; Warehouse South ; $vendor     ; true

INSERT_UPDATE BaseStore2WarehouseRel; source(uid)[unique = true]; target(code)[unique = true]
                                    ; $storeUid                 ; ws_warehouse_n

INSERT_UPDATE PointOfService; name[unique = true]; displayName     ; warehouses(code); address(&addrID); latitude  ; longitude   ; geocodeTimestamp[dateformat = dd.MM.yyyy]; type(code)[default = WAREHOUSE]
                            ; ws_warehouse_n     ; Warehouse North ; ws_warehouse_n  ; ws_warehouse_n  ; 43,070542 ; 141,3533259 ; 11.12.2025

INSERT_UPDATE Address; &addrID        ; streetname    ; streetnumber; region(isocode); postalcode; town     ; country(isocode); phone1     ; owner(PointOfService.name)[unique = true]; company
                     ; ws_warehouse_n ; 1749 Broadway ;             ;                ; 10019     ; New York ; US              ; 2125551212 ; ws_warehouse_n                           ; Warehouse North Company

INSERT_UPDATE BaseStore; uid[unique = true]; defaultDeliveryOrigin(name)
                       ; $storeUid         ; ws_warehouse_n

$productCatalog = wsTestCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]

INSERT_UPDATE StockLevel; available; warehouse(code)[unique = true]           ; inStockStatus(code)    ; maxPreOrder; maxStockLevelHistoryCount; overSelling; preOrder; productCode[unique = true]       ; reserved
                        ; 0        ; ws_warehouse_n                ; forceOutOfStock         ; 1          ; -1                       ; 0          ; 0       ; 1225694                   ; 0


INSERT_UPDATE Order; code[unique = true]; user(uid)                    ; date[dateformat = dd.MM.yyyy HH:mm]; currency(isocode); net   ; deliveryMode(code); Discounts(code); calculated; store(uid); site(uid); status(code)
                   ; consignmentOrder   ; william.hunter@rustic-hw.com ; 26.01.2010 10:58                   ; USD              ; false ;                   ;                ; false     ; $storeUid ; $siteUid ; CREATED

INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active;;;;;;
                     ;JP;Japan;true;;;;;;

INSERT_UPDATE Address; owner(Customer.uid)[unique = true]; streetname[unique = true]; streetnumber[unique = true]; postalcode[unique = true]; duplicate[unique = true]; town      ; country(isocode); billingAddress; contactAddress; shippingAddress; unloadingAddress; firstname; lastname  ; email                         ; gender(code)
                     ; william.hunter@rustic-hw.com      ; testStreet1              ; 1                          ; 28277                    ; false                   ; Stockholm ; JP              ; true          ; true          ; true           ; false           ; Foo      ; Demokunde ; william.hunter@rustic-hw.com ; MALE

INSERT_UPDATE Consignment; code[unique = true]; status(code); order(code)      ; warehouse(code); shippingAddress(owner(Customer.uid), streetname, streetnumber)
                         ; consignment1       ; SHIPPED     ; consignmentOrder ; ws_warehouse_n ; william.hunter@rustic-hw.com:testStreet1:1


INSERT_UPDATE UserGroup; uid[unique = true]   ; locname[lang = en]     ; locname[lang = de]    ; groups(uid)
                       ; customermanagergroup ; Customer Manager Group ; Kunden Manager-Gruppe ; employeegroup

INSERT_UPDATE Employee; UID[unique = true]; password[default = $defaultPassword]; description       ; name              ; groups(uid)          ; sessionLanguage(isocode); sessionCurrency(isocode)
                      ; asagent           ;                                     ; Default ASM Agent ; Default ASM Agent ; customermanagergroup ; en                      ; USD


INSERT_UPDATE PromotionGroup;Identifier[unique=true];;;;;;;;;
                            ;default;;;;;;;;;


INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];;vendor(code);default
                       ;warehouse_1;Warehouse 1;;$vendor;true
                       ;warehouse_2;Warehouse 2;;$vendor;true
                       ;warehouse_3;Warehouse 3;;$vendor;true
                       ;warehouse_4;Warehouse 4;;$vendor;true

INSERT_UPDATE Product; $catalogVersion; code[unique = true]
                     ;                ; product1
                     ;                ; product2
                     ;                ; product3
                     ;                ; product4
                     ;                ; product5
                     ;                ; product6
                     ;                ; product7
                     ;                ; product8

INSERT_UPDATE BaseStore2WarehouseRel; source(uid)[unique = true]; target(code)[unique = true]
                                    ; $storeUid                 ; warehouse_1
                                    ; $storeUid                 ; warehouse_2
                                    ; $storeUid                 ; warehouse_3
                                    ; $storeUid                 ; warehouse_4


INSERT_UPDATE StockLevel; available; warehouse(code)[unique = true]; inStockStatus(code); maxPreOrder; maxStockLevelHistoryCount; overSelling; preOrder; productCode[unique = true]; reserved
                        ; 0        ; warehouse_1                   ; notSpecified       ; 0          ; -1                       ; 0          ; 0       ; product1                  ; 0
                        ; 7        ; warehouse_2                   ; notSpecified       ; 1          ; -1                       ; 0          ; 0       ; product2                  ; 0
                        ; 12       ; warehouse_3                   ; notSpecified       ; 1          ; -1                       ; 0          ; 0       ; product3                  ; 0
                        ; 445      ; warehouse_4                   ; notSpecified       ; 1          ; -1                       ; 0          ; 0       ; product4                  ; 0
                        ; 62       ; warehouse_1                   ; notSpecified       ; 1          ; -1                       ; 0          ; 0       ; product5                  ; 0
                        ; 0        ; warehouse_2                   ; notSpecified       ; 1          ; -1                       ; 0          ; 0       ; product6                  ; 0
                        ; 60       ; warehouse_3                   ; notSpecified       ; 1          ; -1                       ; 0          ; 0       ; product7                  ; 0
                        ; 99       ; warehouse_4                   ; notSpecified       ; 1          ; -1                       ; 0          ; 0       ; product8                  ; 0

UPDATE Product; code[unique = true]       ; $catalogVersion; stockLevels(productCode, warehouse(code))                            ; vendors(code)           ; name[lang = en]
              ; product1           ;                ; product1:warehouse_1                     ; $vendor      ; testProduct1
              ; product2           ;                ; product2:warehouse_2                     ; $vendor      ; testProduct2
              ; product3           ;                ; product3:warehouse_3                     ; $vendor      ; testProduct3
              ; product4           ;                ; product4:warehouse_4                     ; $vendor      ; testProduct4
              ; product5           ;                ; product5:warehouse_1                     ; $vendor      ; testProduct5
              ; product6           ;                ; product6:warehouse_2                     ; $vendor      ; testProduct6
              ; product7           ;                ; product7:warehouse_3                     ; $vendor      ; testProduct7
              ; product8           ;                ; product8:warehouse_4                     ; $vendor      ; testProduct8

INSERT_UPDATE Customer; originalUid[unique = true]         ; uid[unique = true]                 ; title(code)    ; name         ; description  ; sessionLanguage(isocode)       ; sessionCurrency(isocode)       ; groups(uid)      ; password[default = $defaultPassword]
                      ; dummyuserocctests@dummy.com ; dummyuserocctests@dummy.com ;            ; dummy user   ; dummy user   ; en                      ; USD                     ; customergroup ;
                      ; dummyuser2@dummy.com        ; dummyuser2@dummy.com        ;            ; dummy user 2 ; dummy user 2 ; en                      ; USD                     ; customergroup ;

INSERT_UPDATE BaseSite; uid[unique = true]; stores(uid); defaultPromotionGroup(Identifier); defaultLanguage(isocode); channel(code)
                      ; $siteUid          ; $storeUid  ; default                          ; $lang                   ; B2C

INSERT_UPDATE ProductInterest; customer(originalUid)[unique = true]; product(code)[unique = true]; baseStore(uid)[unique = true]; baseSite(uid)[unique = true]; notificationType(code)[unique = true]; notificationChannels(code); language(isocode)
                             ; dummyuserocctests@dummy.com                 ; product5                    ; $storeUid                    ; $siteUid                    ; NOTIFICATION                         ; EMAIL,SMS,SITE_MESSAGE    ; en
                             ; dummyuserocctests@dummy.com                 ; product6                    ; $storeUid                    ; $siteUid                    ; NOTIFICATION                         ; EMAIL,SMS,SITE_MESSAGE    ; en
                             ; dummyuserocctests@dummy.com                 ; product7                    ; $storeUid                    ; $siteUid                    ; NOTIFICATION                         ; EMAIL,SMS,SITE_MESSAGE    ; en
                             ; dummyuserocctests@dummy.com                 ; product8                    ; $storeUid                    ; $siteUid                    ; NOTIFICATION                         ; EMAIL,SMS,SITE_MESSAGE    ; en
                             ; dummyuserocctests@dummy.com                 ; product1                    ; $storeUid                    ; $siteUid                    ; NOTIFICATION                         ; EMAIL,SMS,SITE_MESSAGE    ; en
                             ; dummyuserocctests@dummy.com                 ; product2                    ; $storeUid                    ; $siteUid                    ; NOTIFICATION                         ; EMAIL,SMS,SITE_MESSAGE    ; en
                             ; dummyuserocctests@dummy.com                 ; product3                    ; $storeUid                    ; $siteUid                    ; NOTIFICATION                         ; EMAIL,SMS,SITE_MESSAGE    ; en
                             ; dummyuserocctests@dummy.com                 ; product4                    ; $storeUid                    ; $siteUid                    ; NOTIFICATION                         ; EMAIL,SMS,SITE_MESSAGE    ; en
