@dist-webroot-path: '../../assets';
@dist-thirdparty-fonts-path: '@{dist-webroot-path}';
@dist-images-path: '../../../assets';
@dist-smartedit: '@{dist-webroot-path}/dist/smartedit';

@screenXs: 480px;
@screenSm: 768px;
@screenMd: 992px;
@screenLg: 1200px;

@screenXsMin: 480px;
@screenSmMin: 768px;
@screenMdMin: 992px;
@screenLgMin: 1200px;

@screenXsMax: 767px;
@screenSmMax: 991px;
@screenMdMax: 1199px;

@screen-xs: @screenXs;
@screen-sm: @screenSm;
@screen-md: @screenMd;
@screen-lg: @screenLg;

@screen-xs-min: @screenXsMin;
@screen-sm-min: @screenSmMin;
@screen-md-min: @screenMdMin;
@screen-lg-min: @screenLgMin;

@screen-xs-max: @screenXsMax;
@screen-sm-max: @screenSmMax;
@screen-md-max: @screenMdMax;

@font-weight--semibold: 600;
@font-weight--bold: 700;
@font-weight--medium: 500;
@font-weight--normal: 400;
@font-weight--book: 300;
@font-weight--light: 200;

@se-gutter: 50px;

@z-index-level-1: 1;
@z-index-level-2: 4;
@z-index-level-3: 27;
@z-index-level-4: 256; // For overlay
@z-index-level-5: 3125; // For elements out of the overlay

//toolbar heights
@toolbar--height-small: 46px;
@toolbar--height-large: 65px;
@toolbar--height-perspective-toolbar: 40px;
