# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company.  All rights reserved.
# -----------------------------------------------------------------------

# note the data for promotions-module is also defined in common-addon-extra.impex
# in the promotionenginesamplesaddon extension

INSERT_UPDATE DroolsKIEModule;name[unique=true];mvnGroupId;mvnArtifactId;mvnVersion;ruleType(code);active;version;
;promotions-module;hybris-rules;promotions;1.0.0;PROMOTION;true;-1;
;promotions-preview-module;hybris-rules;promotions-preview;1.0.0;PROMOTION;true;-1;

INSERT_UPDATE DroolsKIEModule;name[unique=true];allowedTargets(name)
;promotions-preview-module;promotions-module

INSERT_UPDATE DroolsKIEBase;name[unique=true];kieModule(name)[unique=true];equalityBehavior(code);eventProcessingMode(code)
;promotions-base;promotions-module;EQUALITY;STREAM
;promotions-preview-base;promotions-preview-module;EQUALITY;STREAM

INSERT_UPDATE DroolsKIESession;name[unique=true];kieBase(name)[unique=true];sessionType(code)
;promotions-session;promotions-base;STATEFUL
;promotions-preview-session;promotions-preview-base;STATEFUL

INSERT_UPDATE DroolsRuleEngineContext;name[unique=true];kieSession(name);ruleFiringLimit
;promotions-context;promotions-session;200;
;promotions-preview-context;promotions-preview-session;200;

UPDATE DroolsKIEBase;name[unique=true];defaultKIESession(name)
;promotions-base;promotions-session
;promotions-preview-base;promotions-preview-session

UPDATE DroolsKIEModule;name[unique=true];defaultKIEBase(name)
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").initializeModule(impex.getLastImportedItem());"
;promotions-module;promotions-base
;promotions-preview-module;promotions-preview-base
