/****************************************************
				Spinners
****************************************************/
#se-busy-indicator-dialog {
    z-index: 1100;
}
.se-wait-spinner-dialog {
    .modal-dialog {
        width: 220px;
    }
    .modal-content {
        background-color: transparent;
        box-shadow: none;
        border: none;
        display: inline-block;
    }
    .se-modal-body {
        display: inline-block;
    }
}

.panel-default {
    background-color: transparent;
    box-shadow: none;
    border: none;
    display: inline-block;

    .panel-body {
        display: inline-block;
    }
}

.fd-busy-indicator-extended {
    margin-top: 15px;
    margin-bottom: 15px;
    &__label {
        font-size: 24px !important;
    }
}

.ySEPanelSpinner {
    background-color: transparent;
    box-shadow: none;
    border: none;
    display: block;

    .panel-body {
        display: block;
    }
}

.ySESpinner {
    margin-top: 15px;
    margin-bottom: 15px;
    width: auto;
    height: auto;
}
